# Influxdb-Java-project

influxdb/: pom.xml
influxdb/src/main/java/com/zyw/: InfluxdbApplication.java
influxdb/src/main/java/com/zyw/util/: InfluxDBSupport.java
influxdb/src/main/resources/: application.yml  log4j2.xml
